[pycodestyle]
exclude = .eggs,ENV,build,docs/conf.py,venv

[yala]
radon mi args = --min C
pylint args = --disable=too-few-public-methods,too-many-instance-attributes,arguments-differ,undefined-loop-variable,no-member,c-extension-no-member --ignored-modules=napps.kytos

[pydocstyle]
add-ignore = D105
# D105: Missing docstring in magic method

[isort]
# The first party was necessary to fix travis build.
known_first_party = kytos.core,tests
known_third_party = pyof
# Ignoring tests because is adding napps path
skip=tests
